body{
    margin: 0;
    margin-top: 80px;
    margin-left: 250px;
}

.thumbnails{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.video-time{
    font-family: Roboto , arial;
    font-size: 12px;
    font-weight: 500;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

@media (min-width: 550px) and (max-width: 699px){
    body{
        margin-left: 130px;
    }
    .thumbnails{
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
    }
  
}
p{
    font-family: Roboto;
    margin-top: 0;
    margin-bottom: 0;
}




.search-box{
    display: block;
}
.video-description{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
cursor: pointer;
}

.video-author{
    font-size: 12px;  
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-stats{
    font-size: 12px;  
    color: rgb(96, 96, 96);
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.profile-picture{
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width: 550px) and (max-width: 700px){
    .video-grid{
        grid-template-columns: 1fr ;
    }
}
@media (min-width: 701px) and (max-width: 799px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width: 800px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}




.channel-link{
    text-decoration: none;
    color: inherit;
}